#/!\ REDEMARRER LE SERVICE A CHAQUE CHANGEMENT DE CE FICHIER /!\#

#Scénario 1: Kandinsky Room 70 Dual OU Kandinsky Room 55 appel Bruno ou Pierre ou Sarah#
REACT_APP_CO2_S1_AVION = 0.46
REACT_APP_CO2_S1_TRAIN = 0.13
REACT_APP_CO2_S1_VOITURE = 0.32

REACT_APP_PRIX_S1_AVION = 470
REACT_APP_PRIX_S1_TRAIN = 144
REACT_APP_PRIX_S1_VOITURE = 70.40
##########################################


#Scénario 2: Kandinsky Room 70 Dual OU Kandinsky Room 55 appel AUTRES#
REACT_APP_CO2_S2_AVION = 1.90
REACT_APP_CO2_S2_TRAIN = 0.49
REACT_APP_CO2_S2_VOITURE = 1.20

REACT_APP_PRIX_S2_AVION = 1060
REACT_APP_PRIX_S2_TRAIN = 550
REACT_APP_PRIX_S2_VOITURE = 422.47
##########################################


#Scénario 3:Monet Room 70S OU Openspace Room Kit appel Bruno ou Pierre ou Sarah#
REACT_APP_CO2_S3_AVION = 2.09
REACT_APP_CO2_S3_TRAIN = 0.62
REACT_APP_CO2_S3_VOITURE = 1.51

REACT_APP_PRIX_S3_AVION = 1208
REACT_APP_PRIX_S3_TRAIN = 650
REACT_APP_PRIX_S3_VOITURE = 600
##########################################

#Scénario 4: Monet Room 70S OU Openspace Room Kit appel AUTRES#
REACT_APP_CO2_S4_AVION = 0.30
REACT_APP_CO2_S4_TRAIN = 0.08
REACT_APP_CO2_S4_VOITURE = 0.27

REACT_APP_PRIX_S4_AVION = 697
REACT_APP_PRIX_S4_TRAIN = 250
REACT_APP_PRIX_S4_VOITURE = 110
##########################################